{
  "profiles": {
    "DiscordVotingTool": {
      "commandName": "Project",
      "commandLineArgs": "-dev",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}